

// DEMO 10 / CANTISA

@main:#E20D28;
@light-gray:#DCDDDE;
@font-serif:'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-sans:'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-sans-2:'Helvetica Neue', Helvetica, Arial, sans-serif;
@roig:#ed1a37;

#view {
  margin-top: -20px;
}

.modal {
  .modal-header {
    position: relative;
    button {
      position: absolute;
      bottom: 21px;
      z-index: 10;
      right: 20px;
    }
  }
  h3 {
    position: absolute;
    padding-bottom: 23px;
    padding-left: 27px;
    display: block;
    background-color: black;
    width: 100%;
    left: 0;
    color: white;
    bottom: 0;
    padding-top: 21px;
    }
  }

.btn-nolink.btn-bordered.btn-dark:hover {
  color:@dark!important;
  &:before {
    display: none;
  }
}

@media (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    min-width: 360px;
    background-color:@roig;
    li {
      width: 50%;
      display: inline;
      padding: 9px 0;
      .opacity(1);


      // background-color:black;
      // color:white;
      a {
        display: inline-block;
        width: 49%;
        padding-left: 13px!important;
        padding-right: 13px!important;
        color:white!important;
        text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;

      }
    }
  }

}

#lang_sel_list {
  ul {
    li {
      a {
        background-color: @main!important;
        padding: 9px;
        color: white!important;
        margin-right: 13px;
        &.lang_sel_other {
          background-color:@light-gray!important;
          color:black!important;
        }
      }
    }
  }
}

// Topbar
#searchBtn:focus {
  background-color:#e20d28!important;
}
nav {
  margin-bottom:0!important;
  background-color:white;
  border:none!important;
  &.nav-white.nav-lg.nav-nochange {
    &:after {
      position: absolute;
    }
  }
  .blackdetail {
    width: 78px;
    height: 100%;
    background-color: black;
    position: absolute;
    left: 0;
  }
  .navbar-header {

    padding-right:0!important;
    .align-right{ padding-right:30px; }
  }
  .navbar-brand {
    height:75px!important;
    padding:11px!important;
    img {
      width: inherit!important;
      height: 100%!important;
      margin-top: 0!important;
    }
  }
  li  {
    @media(max-width:@screen-sm-max){ 
      a {
        padding-left: 3px!important;
        padding-right:3px!important;
        span {
          font-size:13px!important;
        }
      }
      &:first-child,&:last-child  {
        a {
          padding-left: 13px!important;
          padding-right:13px!important;
        } 
      }
    }
    a span {
      color: white!important;
      font-size: 15px;
      font-weight: 400;
      padding:0 14px;
    }
    a:hover {
      background-color:rgba(255,255,255,.3)!important;
    }
    a.main-bgcolor {
      padding-bottom:28px!important;
      &:hover {
        background-color:#ED1A37!important;
      }
    }
  }
}
.sidebar {
  top:0;
}

// BUSCADOR

#buscador {
  
  @media(max-width:@screen-xs-max){
    display: none!important;
  }
  // Estilos sin animación
  margin-top: -80px;
  .opacity(0);
  position: relative;

  // padding-left:53px;
  // padding-right:53px!;
  h4 {
    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  p {
    font-size:16px!important;
  }
  /*@media(max-width:@screen-sm-max){
    .list {
        margin-top: -10px;
        li {
          display: block;
        }
        p {
          font-size:14px!important;
        }
    }
    form {
      margin-top: 9px;
    }
  }*/
  @media(max-width:@screen-xs-max){
    margin-top: -76px;
    position: fixed;
    // z-index: 10000;
    .align-right {
      margin-top:23px;
      float:none!important;
      h4 {
        text-align: left;
      }

      .btn {
        margin-right: 5px;
      }
      li {
        display: inline-block;
      }
    }
  }
  input {
    color:@dark;
  }
}


// HOME
#home {
  .item img {
    .opacity(0);
  }
  .red-thumb {
    h3 {
      margin-bottom:10px;
    }
    h1.text-sm {
      font-size:52px;
    }
    p {
      font-size:20px;
      line-height: 1.3;
      &:after {
        border-bottom-color:black;
        border-bottom-width:4px;
        width:45px;
      }
    }
    &:hover {
      background-color: lighten(@main,5%);
    }
  }
  .portfolio .thumb {
    height:341px!important;
    .btn-sm {
      .opacity(0);
      &:before {
        display: none;
      }
    }
    &:hover {
      .btn-sm {
        .opacity(1);
      }
    }
  }
  .bg-alpha-main .bg {
    .opacity(.4)!important;
  }
  h1.text-sm {
    span {
      font-size:66px;
    }
  }
  .bg-gradientshadow-top .bg {
    .opacity(.5)!important;
  }
}

#quienes {
  #banner {
    .bg {
      .opacity(.3)!important;
    }
    @media(max-width:@screen-xs-max){
      .spacing.sp-xl {
        height: 72px;
      }
      .spacing.sp-lg {
        height: 58px;
      }
      h3 {
        font-weight:normal!important;
        font-size:23px!important;
        padding: 0 10%;
        br {
          display: none;
        }
        span {
          margin-left:8px;
        }
      }
    }
    @media(max-width:@screen-xs-min){
      h3 {
        padding:0 3%;
      }
    }
  }
  @media(max-width:@screen-xs-max){
    .thumbmg {
      display: none!important;
    }
    .thumbmg2 {
      height:250px;
    }
  }

  .thumb {
    p {
      line-height: 1.3;
    }
    .spacing.sp-md {
      height:30px;
    }
    .text-content {
      padding:30px 59px!important;
    }
  }
}

// Genéricos

#wpadminbar {
  display:none;
}

.icon-img {
  margin-top:0!important;
  width:58px!important;
}

.portfolio.thumbs-wide .thumb:hover .title span {
  color:white!important;
}

html {
  margin-top: 0!important;
}


.btn.btn-circle {
  overflow:inherit!important;
  span {
    font-size: 48px!important;
  }
  &:before {
    background: transparent!important;
  }
}

h3.text-lg span.bolder {
  line-height: 1.4;
}

// FOOTER
footer {
  input {
    color:@dark!important;
  }
  .block.block-wide {
      height: 516px;
      @media(max-width:@screen-xs-max){
        height: 1480px;
        .col-sm-8 {
          padding-left:53px!important;
          padding-right:53px!important;
        }
      }
  }
  .col-sm-4 {
    padding-top: 85px;
    height:516px!important;
    background-color: #18191A;
    &.darker {
      background-color:#000001;
    }
  }
  .list li {
    border-bottom:0!important;
    a {
      color:white;
      text-decoration: none;
    }
  }
}


.btn {
  .border-radius(0)!important;
}



// PRODUCTOS
.slide-productos {
  .item {
    height: 350px;
    h2 {
      margin-top: -5px;
    }
  }
}
#productos {
  .prod-chev {
    position: relative;
    top: 2px;
    left: 4px;
  }
  #banner {
    padding-bottom: 87px;
    padding-top: 33px;
    h2 {
      line-height: 1.3;
      font-size: 46px;
    }
  }
  
  .producto {
    .col-sm-9 {
       padding-left:0!important;
     }
    padding-top:51px;
    h2 {
      margin-top:0;
      color:black!important;
      span {
        color:black!important;
      }
    }
    .producto-left {
      margin-left:-40px;
    }
    p.text-lg {
      font-size: 21px;
      line-height: 1.35;
      font-weight:200;
    }
  }
  .btn-bordered {
      font-size: 20px;
  }
  @media(max-width:@screen-xs-max){
    .producto-left {
      margin-left:0!important;
    }
    h2 {
      width:100%;
      span {
        font-size:27px;
      }
    }
    .btn-bordered {
      float:none!important;
      font-size:15px;
      padding:10px;
      padding-left:40px;
      text-align: center;
      clear:both;
      margin-top:20px;
    }
    .sp-lg {
      height: 40px;
    }
  }
}

#producto {

  // ACABADOS
  .hid {
    display: none;
    &.sho {
      display: inherit;
    }
  }
  ul.acabados {
    padding-left:0;
    padding-right:10px;
    li {
      margin-bottom: 6px;
      list-style-type: none;
    }
  }
  .detalleOut {
    .text-right {
      font-size: 13px!important;
      border-width: 1px!important;
    }
    .detalles {
      display: inline-block;
      img {
        cursor:pointer;
      }
    }
  }
  .detalles {
    border: 1px solid black;
    padding: 27px;
    margin-top:81px;
    p {
      font-size:13px;
      img {
        padding:2%!important;
        margin-bottom:10px;
        &:first-child {
          .make-xs-column(12);
          height: auto;
        }
        &:not(:first-child){
          .make-xs-column(4);
          height: auto;

        }
      }
    }
  }

  .parrafo {
    ul {
      margin-top:10px;
      text-align: center;
      .make-sm-column(4);
      img {
        width:60px;
        height: auto;
        
      }
      li {
        list-style-type: none;
        margin-bottom:10px;
      }
    }
  }

  background-color:#FEFFFF;
  #galeria {
    img {
      margin-bottom:20px;
    }
  }
  #product-left {
    p.lines {
      margin-bottom:0;
    }
    .block.gray-bgcolor {
      padding: 19px 19px 10px!important;
      text-decoration: none;

      &:hover {
        background-color:rgba(0,0,0,.3);
      }
    }
    .text-link {
      border-bottom:none; 
      p {
        display: inherit;
      }
    }
    .btn-bordered {
      span {
        display: block;
        margin-top: -6px;
      }
      .text-xl {
        font-size:30px;
      }
    }
    .fa-download {
      margin-left:10px;
    }
    .main-bgcolor {
      padding: 35px;
    }
  }
  #product-right {
    .btn-bordered {
      font-size: 19px;
      margin-bottom:19px;
    }
    h2 {
      margin-top:0;
      .bolder {
        font-size: 32px;
      }
    }
  }
}

#contacto {
  .wpcf7-list-item {
    display: block;
  }
  .informacion {
    margin-top:10px;
    display: block;
  }
  .study.block {
    background-color: #F1F2F3;
  } 
  .study-1 {
    border-color:#E2E3E4;
  }
  select {
    background-color: #DF1029;
    box-shadow: none!important;
    border: none!important;
    color: white;
  }
  input,textarea {
    background-color:#F1F2F3;
    .border-radius(0);
  }
  form {
    label {
      text-transform: uppercase;
    }
    button {
      background-color:@dark!important;
      color:white;
    }
  }
  .thumb {
    height:410px;
  }
  .icon-envelope {
    font-size:117px;
  }
  .text-content {
    .text-lg {
      font-size:55px;
      margin-bottom: -2px;
      margin-top: -9px;
    }
    .text-sm {
      font-size:35px;
    }
  }
}

#map {
  width:100%;
  height:550px;
  padding:0;
  margin-top: 0;
/*  @media(max-width:@screen-md-max){
    margin-top:-30px;
  }*/
/*  @media(max-width:@screen-sm-max){
    margin-top:-18px;
  }
  @media(max-width:@screen-xs-max){
    margin-top:0;
  }
*/  iframe {
    pointer-events:none;
    border:0;
    width:100%;
    height:100%
  }
}

#noticia {
  .titlebanner {
    @media(min-width:@screen-md-min){
      padding-top:40px;
    }
  }
  span.black-color {
    margin-left:10px;
  }
  .study-1 .block {
    padding-top:82px;
  }
  .lightgray-bgcolor {
    background-color: #F1F2F3;
  }
  .gray-bgcolor {
    background-color:#DCDDDE;
  }
}

.date-content {
  background-color: @main;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 0;
  padding: 10px;
  h3,h5 {
    margin:3px;
  }
}

.familia h3 {
  padding:0 40px;
}

.news-alt {
  .text-content {
    background-color: #DDDDDD;
    position: absolute;
    bottom: 0;
    width:100%;
    text-align: left;
    padding:0 25px;
    h3 {
      font-size: 20px;
      margin-bottom:0;
    }
    p {
      font-size:16px;
      span.fa {
        margin-left: 13px;
        position: relative;
        top: 1px;
        margin-bottom: 17px;
      }
      @media(max-width:@screen-sm-max)and(min-width:@screen-xs-max){
        display: none;
        &.bolder {
          display: inherit;
        }
      }
    }
  }
  .thumb {
    position: relative;
  }
}

#slideCar {
  .slick-slide {
    .opacity(.65);
  }
  .slick-current {
    .opacity(1);
  }
  a {
    min-height: 200px;
  }
  .slick-next {
      right: 20px;
      &:before {
        font-size:30px;
        // color:@main;
        content:"\e080";
        .opacity(1);
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        text-shadow:0 1px 2px rgba(0,0,0,.6);
      }
  }
  .slick-prev {
      left: 20px;
      z-index: 199;
      &:before {
        font-size:30px;
        .opacity(1);
        // color:@main;
        content:"\e079";
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        text-shadow:0 1px 2px rgba(0,0,0,.6);
      }
      /* position: absolute; */
  }
}
/*.slick-prev:before, .slick-next:before{
    color:red;
} .your-class {
        margin: 60px auto;
        width: 500px;
      }*/

#slideCar {
.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {background-image:none;}
}