.read-more {
  margin-bottom:30px;
  margin-top:15px;
  &:hover {
    color:@light;
  }
}
.what-read-more {
      height: 0;
      overflow: hidden;
      padding: 0;
      -webkit-transition: all .5s ease;
         -moz-transition: all .5s ease;
              transition: all .5s ease;
  
  &.animated {
      height: auto;
      padding-top: 24px;
      padding-bottom: 24px;
  }
}

.read-more {
  height: auto;
  .opacity(1);
      
      -webkit-transition: all .5s ease;
         -moz-transition: all .5s ease;
              transition: all .5s ease;
  
  &.animated {
      height: 0;
      .opacity(0);
      margin-bottom:0;
      overflow: hidden;
      padding-top: 0;
      padding-bottom: 0;
  }
}


#videoBg {
  width:100%;
  position: fixed;
  height:100%;
  top:0;
  left:0;
  overflow: hidden;
}

#view {
  overflow:hidden;
  width:100%;
  position: relative;
}

.block-bordered {
  &:before {
    content:"";
    position: fixed;
    left:6px;

    width: ~"calc(100% - 12px)";
    width: ~"-moz-calc(100% - 12px)";
    width: ~"-webkit-calc(100% - 12px)";
    width: ~"-o-calc(100% - 12px)";

    height: ~"calc(100% - 12px)";
    height: ~"-moz-calc(100% - 12px)";
    height: ~"-webkit-calc(100% - 12px)";
    height: ~"-o-calc(100% - 12px)";
    top:6px;
    border:3px solid white;
    // pointer-events:none;

  }
}

#wpadminbar {
  display:none;
}

html {
  margin-top: 0!important;
}