.thumbs {
	a{
		text-decoration: none!important;
	}
	.thumb {
		overflow:hidden;
		&.thumb-mini {
			height:50px;
			display: inherit;
		}
		&.thumb-sm {
			height:250px;
			display: inherit;
		}
		&.thumb-md {
			height:310px;
			display: inherit;
		}
		&.thumb-md2 {
			height:380px;
			display: inherit;
		}
		&.thumb-md3 {
			height:430px;
			display: inherit;
		}
		&.thumb-lg {
			height:500px;
			display: inherit;
		}
		&.thumb-xl {
			height:870px;
			display: inherit;
		}
	}
}